<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Cylinder?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xhomerly.mujprvniprojektnagitu.HelloController">
   <children>

      <Polygon fx:id="auto" fill="DODGERBLUE" layoutX="301.0" layoutY="142.0" points="-158.0, 94.0, 174.0, 94.0, 165.0, 41.0, 96.0, 22.0, 45.0, -31.0, -133.0, -31.0" stroke="DODGERBLUE" strokeType="INSIDE" strokeWidth="0.0" />

      <Circle layoutX="181.0" layoutY="239.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="423.0" layoutY="239.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="288.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="219.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
      <ColorPicker fx:id="colorPicker" editable="true" layoutX="234.0" layoutY="303.0" onAction="#changeColor">
         <value>
            <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
         </value>
      </ColorPicker>
      <Cylinder height="50.0" layoutX="126.0" layoutY="201.0" radius="10.0" rotate="-90.0" />
   </children>
</AnchorPane>
